<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wht website</title>
    <link rel="stylesheet" href="style.css">
    <script src="web.js"></script>
</head>
<body>
    <h1>welcome</h1>

    <div class="announce">
        <p>你的朋友发布了新工具：todoList，速来看。</p>
    </div>

    
    <button id="ToDoList">ToDoList</button>
    <script>
        var button = document.getElementById('ToDoList');
        button.addEventListener('click',function(){
            window.location.href = "ToDoList/todoList.html";
        })
    </script>
    
</body>
</html>